@import "color";

body, div, h1, h2, h3, h4, h5, p, ul, li, span, i, table, tr, th, td, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background: #fff;
}

//头部样式
.header-top {
  position: relative;
  width: 100%;
  height: 50px;
  background: @color-red;
  text-align: center;
  line-height: 50px;
  > h1 {
    position: relative;
    z-index: 0;
    color: @color-f;
    font-size: 18px;
    font-weight: lighter;
  }
  > .left-icon, > .right-icon {
    position: absolute;
    width: 50px;
    height: 100%;
    top: 0;
    z-index: 1;
    color: @color-f;
    font-size: 14px;
  }
  > .left-icon {
    left: 0;
  }
  > .right-icon {
    right: 0;
    a {
      color: @color-f;
      font-size: 14px;
    }
  }
  &.white {
    background: @color-f;
    border-bottom: solid 1px @color-line;
    > h1, > .left-icon, > .right-icon a {
      color: @color-3;
    }

  }
}

//底部菜单
.footer-menu {
}

@import "index";
@import "goods";
@import "user";
@import "other";
