.login {
  .aa {
    position: relative;
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin-top: 8%;
    > p {
      position: relative;
      width: 35%;
      margin: 0 auto;
      z-index: 5;
      background: #fff;
      text-align: center;
      color:@mask-b-6;
      font-size: 10%;
    }
  }
  .aa:after {
    position: absolute;
    top: 50%;
    left:0;
    z-index: 0;
    width: 100%;
    height: 1px;
    background: @mask-b-1;
    content: '';
  }
  color: @color-3;
  > a:-webkit-any-link {
    display: inline-block;
    margin-left: 42%;
    margin-top: 5%;
    text-decoration: none;
    color: dodgerblue;
  }
}

.mint-cell-wrapper {
  border-bottom: 1px solid @color-f0;
}
.mint-field .mint-cell-title {
  width: 11%;
}
.mint-button {
  margin-top: 8%;
  background-color:red;
  color: @color-f;
  width: 95%;
  margin-left: 2.5%;
}
.forget {
  a:-webkit-any-link {
    color: #999;
    text-decoration: none;
  }
}

.register {
  > .mint-button {
    margin-top: 11%;
  }
}

